--  AUTOMATICALLY GENERATED BY ./tools/generate_iana.py, DO NOT EDIT.
--  Generated: 2021-01-01
--  Updated:   2020-12-28
package IANA is
   -- Protocol Numbers
   type Protocol_Number is (

      -- IPv6 Hop-by-Hop Option
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc8200
      PROT_HOPOPT => 0,

      -- Internet Control Message
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc792
      PROT_ICMP => 1,

      -- Internet Group Management
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc1112
      PROT_IGMP => 2,

      -- Gateway-to-Gateway
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc823
      PROT_GGP => 3,

      -- IPv4 encapsulation
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc2003
      PROT_IPV4 => 4,

      -- Stream
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc1190
      --   https://tools.ietf.org/html/rfc1819
      PROT_ST => 5,

      -- Transmission Control
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc793
      PROT_TCP => 6,

      -- CBT
      PROT_CBT => 7,

      -- Exterior Gateway Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc888
      PROT_EGP => 8,

      -- any private interior gateway             
      -- (used by Cisco for their IGRP)
      PROT_IGP => 9,

      -- BBN RCC Monitoring
      PROT_BBN_RCC_MON => 10,

      -- Network Voice Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc741
      PROT_NVP_II => 11,

      -- PUP
      --
      -- Source:
      --   Boggs, D., J. Shoch, E. Taft, and R. Metcalfe, "PUP: An
      --   Internetwork Architecture", XEROX Palo Alto Research Center,
      --   CSL-79-10, July 1979; also in IEEE Transactions on
      --   Communication, Volume COM-28, Number 4, April 1980.
      --   [XEROX]
      PROT_PUP => 12,

      -- ARGUS
      PROT_DEPRECATED_ARGUS => 13,

      -- EMCON
      --
      -- Source:
      --   <mystery contact>
      PROT_EMCON => 14,

      -- Cross Net Debugger
      --
      -- Source:
      --   Haverty, J., "XNET Formats for Internet Protocol Version 4",
      --   IEN 158, October 1980.
      PROT_XNET => 15,

      -- Chaos
      PROT_CHAOS => 16,

      -- User Datagram
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc768
      PROT_UDP => 17,

      -- Multiplexing
      --
      -- Source:
      --   Cohen, D. and J. Postel, "Multiplexing Protocol", IEN 90,
      --   USC/Information Sciences Institute, May 1979.
      PROT_MUX => 18,

      -- DCN Measurement Subsystems
      PROT_DCN_MEAS => 19,

      -- Host Monitoring
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc869
      PROT_HMP => 20,

      -- Packet Radio Measurement
      PROT_PRM => 21,

      -- XEROX NS IDP
      --
      -- Source:
      --   "The Ethernet, A Local Area Network: Data Link Layer and
      --   Physical Layer Specification", AA-K759B-TK, Digital
      --   Equipment Corporation, Maynard, MA.  Also as: "The
      --   Ethernet - A Local Area Network", Version 1.0, Digital
      --   Equipment Corporation, Intel Corporation, Xerox
      --   Corporation, September 1980.  And: "The Ethernet, A Local
      --   Area Network: Data Link Layer and Physical Layer
      --   Specifications", Digital, Intel and Xerox, November 1982.
      --   And: XEROX, "The Ethernet, A Local Area Network: Data Link
      --   Layer and Physical Layer Specification", X3T51/80-50,
      --   Xerox Corporation, Stamford, CT., October 1980.
      --   [XEROX]
      PROT_XNS_IDP => 22,

      -- Trunk-1
      PROT_TRUNK_1 => 23,

      -- Trunk-2
      PROT_TRUNK_2 => 24,

      -- Leaf-1
      PROT_LEAF_1 => 25,

      -- Leaf-2
      PROT_LEAF_2 => 26,

      -- Reliable Data Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc908
      PROT_RDP => 27,

      -- Internet Reliable Transaction
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc938
      PROT_IRTP => 28,

      -- ISO Transport Protocol Class 4
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc905
      --   <mystery contact>
      PROT_ISO_TP4 => 29,

      -- Bulk Data Transfer Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc969
      PROT_NETBLT => 30,

      -- MFE Network Services Protocol
      --
      -- Source:
      --   Shuttleworth, B., "A Documentary of MFENet, a National
      --   Computer Network", UCRL-52317, Lawrence Livermore Labs,
      --   Livermore, California, June 1977.
      PROT_MFE_NSP => 31,

      -- MERIT Internodal Protocol
      PROT_MERIT_INP => 32,

      -- Datagram Congestion Control Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc4340
      PROT_DCCP => 33,

      -- Third Party Connect Protocol
      PROT_THREE_PC => 34,

      -- Inter-Domain Policy Routing Protocol
      PROT_IDPR => 35,

      -- XTP
      PROT_XTP => 36,

      -- Datagram Delivery Protocol
      PROT_DDP => 37,

      -- IDPR Control Message Transport Proto
      PROT_IDPR_CMTP => 38,

      -- TP++ Transport Protocol
      PROT_TP_PLUS_PLUS => 39,

      -- IL Transport Protocol
      PROT_IL => 40,

      -- IPv6 encapsulation
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc2473
      PROT_IPV6 => 41,

      -- Source Demand Routing Protocol
      PROT_SDRP => 42,

      -- Routing Header for IPv6
      PROT_IPV6_ROUTE => 43,

      -- Fragment Header for IPv6
      PROT_IPV6_FRAG => 44,

      -- Inter-Domain Routing Protocol
      PROT_IDRP => 45,

      -- Reservation Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc2205
      --   https://tools.ietf.org/html/rfc3209
      PROT_RSVP => 46,

      -- Generic Routing Encapsulation
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc2784
      PROT_GRE => 47,

      -- Dynamic Source Routing Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc4728
      PROT_DSR => 48,

      -- BNA
      --
      -- Source:
      --   Gary Salamon
      PROT_BNA => 49,

      -- Encap Security Payload
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc4303
      PROT_ESP => 50,

      -- Authentication Header
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc4302
      PROT_AH => 51,

      -- Integrated Net Layer Security  TUBA
      PROT_I_NLSP => 52,

      -- IP with Encryption
      PROT_DEPRECATED_SWIPE => 53,

      -- NBMA Address Resolution Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc1735
      PROT_NARP => 54,

      -- IP Mobility
      PROT_MOBILE => 55,

      -- Transport Layer Security Protocol        
      -- using Kryptonet key management
      PROT_TLSP => 56,

      -- SKIP
      PROT_SKIP => 57,

      -- ICMP for IPv6
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc8200
      PROT_IPV6_ICMP => 58,

      -- No Next Header for IPv6
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc8200
      PROT_IPV6_NONXT => 59,

      -- Destination Options for IPv6
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc8200
      PROT_IPV6_OPTS => 60,

      -- any host internal protocol
      PROT_ANY_HOST_INTERNAL_PROTOCOL => 61,

      -- CFTP
      --
      -- Source:
      --   Forsdick, H., "CFTP", Network Message, Bolt Beranek and
      --   Newman, January 1982.
      PROT_CFTP => 62,

      -- any local network
      PROT_ANY_LOCAL_NETWORK => 63,

      -- SATNET and Backroom EXPAK
      PROT_SAT_EXPAK => 64,

      -- Kryptolan
      --
      -- Source:
      --   Paul Liu
      PROT_KRYPTOLAN => 65,

      -- MIT Remote Virtual Disk Protocol
      PROT_RVD => 66,

      -- Internet Pluribus Packet Core
      PROT_IPPC => 67,

      -- any distributed file system
      PROT_ANY_DISTRIBUTED_FILE_SYSTEM => 68,

      -- SATNET Monitoring
      PROT_SAT_MON => 69,

      -- VISA Protocol
      PROT_VISA => 70,

      -- Internet Packet Core Utility
      PROT_IPCV => 71,

      -- Computer Protocol Network Executive
      --
      -- Source:
      --   David Mittnacht
      PROT_CPNX => 72,

      -- Computer Protocol Heart Beat
      --
      -- Source:
      --   David Mittnacht
      PROT_CPHB => 73,

      -- Wang Span Network
      --
      -- Source:
      --   Victor Dafoulas
      PROT_WSN => 74,

      -- Packet Video Protocol
      PROT_PVP => 75,

      -- Backroom SATNET Monitoring
      PROT_BR_SAT_MON => 76,

      -- SUN ND PROTOCOL-Temporary
      PROT_SUN_ND => 77,

      -- WIDEBAND Monitoring
      PROT_WB_MON => 78,

      -- WIDEBAND EXPAK
      PROT_WB_EXPAK => 79,

      -- ISO Internet Protocol
      PROT_ISO_IP => 80,

      -- VMTP
      PROT_VMTP => 81,

      -- SECURE-VMTP
      PROT_SECURE_VMTP => 82,

      -- VINES
      --
      -- Source:
      --   Brian Horn
      PROT_VINES => 83,

      -- Internet Protocol Traffic Manager
      PROT_IPTM => 84,

      -- NSFNET-IGP
      PROT_NSFNET_IGP => 85,

      -- Dissimilar Gateway Protocol
      --
      -- Source:
      --   M/A-COM Government Systems, "Dissimilar Gateway Protocol
      --   Specification, Draft Version", Contract no. CS901145,
      --   November 16, 1987.
      PROT_DGP => 86,

      -- TCF
      PROT_TCF => 87,

      -- EIGRP
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc7868
      PROT_EIGRP => 88,

      -- OSPFIGP
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc1583
      --   https://tools.ietf.org/html/rfc2328
      --   https://tools.ietf.org/html/rfc5340
      PROT_OSPFIGP => 89,

      -- Sprite RPC Protocol
      --
      -- Source:
      --   Welch, B., "The Sprite Remote Procedure Call System",
      --   Technical Report, UCB/Computer Science Dept., 86/302,
      --   University of California at Berkeley, June 1986.
      --   Bruce Willins
      PROT_SPRITE_RPC => 90,

      -- Locus Address Resolution Protocol
      --
      -- Source:
      --   Brian Horn
      PROT_LARP => 91,

      -- Multicast Transport Protocol
      PROT_MTP => 92,

      -- AX.25 Frames
      PROT_AX_25 => 93,

      -- IP-within-IP Encapsulation Protocol
      PROT_IPIP => 94,

      -- Mobile Internetworking Control Pro.
      PROT_DEPRECATED_MICP => 95,

      -- Semaphore Communications Sec. Pro.
      PROT_SCC_SP => 96,

      -- Ethernet-within-IP Encapsulation
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc3378
      PROT_ETHERIP => 97,

      -- Encapsulation Header
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc1241
      PROT_ENCAP => 98,

      -- any private encryption scheme
      PROT_ANY_PRIVATE_ENCRYPTION_SCHEME => 99,

      -- GMTP
      --
      -- Source:
      --   [RXB5]
      PROT_GMTP => 100,

      -- Ipsilon Flow Management Protocol
      --
      -- Source:
      --   November 1995, 1997.
      PROT_IFMP => 101,

      -- PNNI over IP
      PROT_PNNI => 102,

      -- Protocol Independent Multicast
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc7761
      PROT_PIM => 103,

      -- ARIS
      PROT_ARIS => 104,

      -- SCPS
      PROT_SCPS => 105,

      -- QNX
      PROT_QNX => 106,

      -- Active Networks
      PROT_A_N => 107,

      -- IP Payload Compression Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc2393
      PROT_IPCOMP => 108,

      -- Sitara Networks Protocol
      PROT_SNP => 109,

      -- Compaq Peer Protocol
      PROT_COMPAQ_PEER => 110,

      -- IPX in IP
      PROT_IPX_IN_IP => 111,

      -- Virtual Router Redundancy Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc5798
      PROT_VRRP => 112,

      -- PGM Reliable Transport Protocol
      PROT_PGM => 113,

      -- any 0-hop protocol
      PROT_ANY_0_HOP_PROTOCOL => 114,

      -- Layer Two Tunneling Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc3931
      PROT_L2TP => 115,

      -- D-II Data Exchange (DDX)
      PROT_DDX => 116,

      -- Interactive Agent Transfer Protocol
      PROT_IATP => 117,

      -- Schedule Transfer Protocol
      PROT_STP => 118,

      -- SpectraLink Radio Protocol
      PROT_SRP => 119,

      -- UTI
      PROT_UTI => 120,

      -- Simple Message Protocol
      PROT_SMP => 121,

      -- Simple Multicast Protocol
      PROT_DEPRECATED_SM => 122,

      -- Performance Transparency Protocol
      PROT_PTP => 123,

      -- ISIS over IPv4
      PROT_ISIS_OVER_IPV4 => 124,

      -- FIRE
      PROT_FIRE => 125,

      -- Combat Radio Transport Protocol
      PROT_CRTP => 126,

      -- Combat Radio User Datagram
      PROT_CRUDP => 127,

      -- SSCOPMCE
      PROT_SSCOPMCE => 128,

      -- IPLT
      --
      -- Source:
      --   [Hollbach]
      PROT_IPLT => 129,

      -- Secure Packet Shield
      PROT_SPS => 130,

      -- Private IP Encapsulation within IP
      PROT_PIPE => 131,

      -- Stream Control Transmission Protocol
      PROT_SCTP => 132,

      -- Fibre Channel
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc6172
      PROT_FC => 133,

      -- RSVP-E2E-IGNORE
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc3175
      PROT_RSVP_E2E_IGNORE => 134,

      -- Mobility Header
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc6275
      PROT_MOBILITY_HEADER => 135,

      -- UDPLite
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc3828
      PROT_UDPLITE => 136,

      -- MPLS-in-IP
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc4023
      PROT_MPLS_IN_IP => 137,

      -- MANET Protocols
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc5498
      PROT_MANET => 138,

      -- Host Identity Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc7401
      PROT_HIP => 139,

      -- Shim6 Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc5533
      PROT_SHIM6 => 140,

      -- Wrapped Encapsulating Security Payload
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc5840
      PROT_WESP => 141,

      -- Robust Header Compression
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc5858
      PROT_ROHC => 142,

      -- Ethernet (TEMPORARY - registered 2020-01-31, extension registered 2020-12-28, expires 2022-01-31)
      PROT_ETHERNET => 143,

      -- Use for experimentation and testing
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc3692
      PROT_USE_FOR_EXPERIMENTATION_AND_TESTING_253 => 253,

      -- Use for experimentation and testing
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc3692
      PROT_USE_FOR_EXPERIMENTATION_AND_TESTING_254 => 254,

      -- Reserved
      PROT_RESERVED => 255
   ) with Size => 8, Always_Valid;
end IANA;
