--  AUTOMATICALLY GENERATED BY ./tools/generate_iana.py, DO NOT EDIT.
--  Generated: 2021-02-09
--  Updated:   2021-01-08
package IANA is
   -- Protocol Numbers
   type Protocol_Number is (

      -- IPv6 Hop-by-Hop Option
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc8200
      Prot_HOPOPT => 0,

      -- Internet Control Message
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc792
      Prot_ICMP => 1,

      -- Internet Group Management
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc1112
      Prot_IGMP => 2,

      -- Gateway-to-Gateway
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc823
      Prot_GGP => 3,

      -- IPv4 encapsulation
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc2003
      Prot_IPv4 => 4,

      -- Stream
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc1190
      --   https://tools.ietf.org/html/rfc1819
      Prot_ST => 5,

      -- Transmission Control
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc793
      Prot_TCP => 6,

      -- CBT
      Prot_CBT => 7,

      -- Exterior Gateway Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc888
      Prot_EGP => 8,

      -- any private interior gateway             
      -- (used by Cisco for their IGRP)
      Prot_IGP => 9,

      -- BBN RCC Monitoring
      Prot_BBN_RCC_MON => 10,

      -- Network Voice Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc741
      Prot_NVP_II => 11,

      -- PUP
      --
      -- Source:
      --   Boggs, D., J. Shoch, E. Taft, and R. Metcalfe, "PUP: An
      --   Internetwork Architecture", XEROX Palo Alto Research Center,
      --   CSL-79-10, July 1979; also in IEEE Transactions on
      --   Communication, Volume COM-28, Number 4, April 1980.
      --   [XEROX]
      Prot_PUP => 12,

      -- ARGUS
      Prot_Deprecated_ARGUS => 13,

      -- EMCON
      --
      -- Source:
      --   <mystery contact>
      Prot_EMCON => 14,

      -- Cross Net Debugger
      --
      -- Source:
      --   Haverty, J., "XNET Formats for Internet Protocol Version 4",
      --   IEN 158, October 1980.
      Prot_XNET => 15,

      -- Chaos
      Prot_CHAOS => 16,

      -- User Datagram
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc768
      Prot_UDP => 17,

      -- Multiplexing
      --
      -- Source:
      --   Cohen, D. and J. Postel, "Multiplexing Protocol", IEN 90,
      --   USC/Information Sciences Institute, May 1979.
      Prot_MUX => 18,

      -- DCN Measurement Subsystems
      Prot_DCN_MEAS => 19,

      -- Host Monitoring
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc869
      Prot_HMP => 20,

      -- Packet Radio Measurement
      Prot_PRM => 21,

      -- XEROX NS IDP
      --
      -- Source:
      --   "The Ethernet, A Local Area Network: Data Link Layer and
      --   Physical Layer Specification", AA-K759B-TK, Digital
      --   Equipment Corporation, Maynard, MA.  Also as: "The
      --   Ethernet - A Local Area Network", Version 1.0, Digital
      --   Equipment Corporation, Intel Corporation, Xerox
      --   Corporation, September 1980.  And: "The Ethernet, A Local
      --   Area Network: Data Link Layer and Physical Layer
      --   Specifications", Digital, Intel and Xerox, November 1982.
      --   And: XEROX, "The Ethernet, A Local Area Network: Data Link
      --   Layer and Physical Layer Specification", X3T51/80-50,
      --   Xerox Corporation, Stamford, CT., October 1980.
      --   [XEROX]
      Prot_XNS_IDP => 22,

      -- Trunk-1
      Prot_TRUNK_1 => 23,

      -- Trunk-2
      Prot_TRUNK_2 => 24,

      -- Leaf-1
      Prot_LEAF_1 => 25,

      -- Leaf-2
      Prot_LEAF_2 => 26,

      -- Reliable Data Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc908
      Prot_RDP => 27,

      -- Internet Reliable Transaction
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc938
      Prot_IRTP => 28,

      -- ISO Transport Protocol Class 4
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc905
      --   <mystery contact>
      Prot_ISO_TP4 => 29,

      -- Bulk Data Transfer Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc969
      Prot_NETBLT => 30,

      -- MFE Network Services Protocol
      --
      -- Source:
      --   Shuttleworth, B., "A Documentary of MFENet, a National
      --   Computer Network", UCRL-52317, Lawrence Livermore Labs,
      --   Livermore, California, June 1977.
      Prot_MFE_NSP => 31,

      -- MERIT Internodal Protocol
      Prot_MERIT_INP => 32,

      -- Datagram Congestion Control Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc4340
      Prot_DCCP => 33,

      -- Third Party Connect Protocol
      Prot_3PC => 34,

      -- Inter-Domain Policy Routing Protocol
      Prot_IDPR => 35,

      -- XTP
      Prot_XTP => 36,

      -- Datagram Delivery Protocol
      Prot_DDP => 37,

      -- IDPR Control Message Transport Proto
      Prot_IDPR_CMTP => 38,

      -- TP++ Transport Protocol
      Prot_TP_Plus_Plus => 39,

      -- IL Transport Protocol
      Prot_IL => 40,

      -- IPv6 encapsulation
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc2473
      Prot_IPv6 => 41,

      -- Source Demand Routing Protocol
      Prot_SDRP => 42,

      -- Routing Header for IPv6
      Prot_IPv6_Route => 43,

      -- Fragment Header for IPv6
      Prot_IPv6_Frag => 44,

      -- Inter-Domain Routing Protocol
      Prot_IDRP => 45,

      -- Reservation Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc2205
      --   https://tools.ietf.org/html/rfc3209
      Prot_RSVP => 46,

      -- Generic Routing Encapsulation
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc2784
      Prot_GRE => 47,

      -- Dynamic Source Routing Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc4728
      Prot_DSR => 48,

      -- BNA
      --
      -- Source:
      --   Gary Salamon
      Prot_BNA => 49,

      -- Encap Security Payload
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc4303
      Prot_ESP => 50,

      -- Authentication Header
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc4302
      Prot_AH => 51,

      -- Integrated Net Layer Security  TUBA
      Prot_I_NLSP => 52,

      -- IP with Encryption
      Prot_Deprecated_SWIPE => 53,

      -- NBMA Address Resolution Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc1735
      Prot_NARP => 54,

      -- IP Mobility
      Prot_MOBILE => 55,

      -- Transport Layer Security Protocol        
      -- using Kryptonet key management
      Prot_TLSP => 56,

      -- SKIP
      Prot_SKIP => 57,

      -- ICMP for IPv6
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc8200
      Prot_IPv6_ICMP => 58,

      -- No Next Header for IPv6
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc8200
      Prot_IPv6_NoNxt => 59,

      -- Destination Options for IPv6
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc8200
      Prot_IPv6_Opts => 60,

      -- any host internal protocol
      Prot_any_host_internal_protocol => 61,

      -- CFTP
      --
      -- Source:
      --   Forsdick, H., "CFTP", Network Message, Bolt Beranek and
      --   Newman, January 1982.
      Prot_CFTP => 62,

      -- any local network
      Prot_any_local_network => 63,

      -- SATNET and Backroom EXPAK
      Prot_SAT_EXPAK => 64,

      -- Kryptolan
      --
      -- Source:
      --   Paul Liu
      Prot_KRYPTOLAN => 65,

      -- MIT Remote Virtual Disk Protocol
      Prot_RVD => 66,

      -- Internet Pluribus Packet Core
      Prot_IPPC => 67,

      -- any distributed file system
      Prot_any_distributed_file_system => 68,

      -- SATNET Monitoring
      Prot_SAT_MON => 69,

      -- VISA Protocol
      Prot_VISA => 70,

      -- Internet Packet Core Utility
      Prot_IPCV => 71,

      -- Computer Protocol Network Executive
      --
      -- Source:
      --   David Mittnacht
      Prot_CPNX => 72,

      -- Computer Protocol Heart Beat
      --
      -- Source:
      --   David Mittnacht
      Prot_CPHB => 73,

      -- Wang Span Network
      --
      -- Source:
      --   Victor Dafoulas
      Prot_WSN => 74,

      -- Packet Video Protocol
      Prot_PVP => 75,

      -- Backroom SATNET Monitoring
      Prot_BR_SAT_MON => 76,

      -- SUN ND PROTOCOL-Temporary
      Prot_SUN_ND => 77,

      -- WIDEBAND Monitoring
      Prot_WB_MON => 78,

      -- WIDEBAND EXPAK
      Prot_WB_EXPAK => 79,

      -- ISO Internet Protocol
      Prot_ISO_IP => 80,

      -- VMTP
      Prot_VMTP => 81,

      -- SECURE-VMTP
      Prot_SECURE_VMTP => 82,

      -- VINES
      --
      -- Source:
      --   Brian Horn
      Prot_VINES => 83,

      -- Internet Protocol Traffic Manager
      Prot_IPTM => 84,

      -- NSFNET-IGP
      Prot_NSFNET_IGP => 85,

      -- Dissimilar Gateway Protocol
      --
      -- Source:
      --   M/A-COM Government Systems, "Dissimilar Gateway Protocol
      --   Specification, Draft Version", Contract no. CS901145,
      --   November 16, 1987.
      Prot_DGP => 86,

      -- TCF
      Prot_TCF => 87,

      -- EIGRP
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc7868
      Prot_EIGRP => 88,

      -- OSPFIGP
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc1583
      --   https://tools.ietf.org/html/rfc2328
      --   https://tools.ietf.org/html/rfc5340
      Prot_OSPFIGP => 89,

      -- Sprite RPC Protocol
      --
      -- Source:
      --   Welch, B., "The Sprite Remote Procedure Call System",
      --   Technical Report, UCB/Computer Science Dept., 86/302,
      --   University of California at Berkeley, June 1986.
      --   Bruce Willins
      Prot_Sprite_RPC => 90,

      -- Locus Address Resolution Protocol
      --
      -- Source:
      --   Brian Horn
      Prot_LARP => 91,

      -- Multicast Transport Protocol
      Prot_MTP => 92,

      -- AX.25 Frames
      Prot_AX_25 => 93,

      -- IP-within-IP Encapsulation Protocol
      Prot_IPIP => 94,

      -- Mobile Internetworking Control Pro.
      Prot_Deprecated_MICP => 95,

      -- Semaphore Communications Sec. Pro.
      Prot_SCC_SP => 96,

      -- Ethernet-within-IP Encapsulation
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc3378
      Prot_ETHERIP => 97,

      -- Encapsulation Header
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc1241
      Prot_ENCAP => 98,

      -- any private encryption scheme
      Prot_any_private_encryption_scheme => 99,

      -- GMTP
      --
      -- Source:
      --   [RXB5]
      Prot_GMTP => 100,

      -- Ipsilon Flow Management Protocol
      --
      -- Source:
      --   November 1995, 1997.
      Prot_IFMP => 101,

      -- PNNI over IP
      Prot_PNNI => 102,

      -- Protocol Independent Multicast
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc7761
      Prot_PIM => 103,

      -- ARIS
      Prot_ARIS => 104,

      -- SCPS
      Prot_SCPS => 105,

      -- QNX
      Prot_QNX => 106,

      -- Active Networks
      Prot_A_N => 107,

      -- IP Payload Compression Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc2393
      Prot_IPComp => 108,

      -- Sitara Networks Protocol
      Prot_SNP => 109,

      -- Compaq Peer Protocol
      Prot_Compaq_Peer => 110,

      -- IPX in IP
      Prot_IPX_in_IP => 111,

      -- Virtual Router Redundancy Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc5798
      Prot_VRRP => 112,

      -- PGM Reliable Transport Protocol
      Prot_PGM => 113,

      -- any 0-hop protocol
      Prot_any_0_hop_protocol => 114,

      -- Layer Two Tunneling Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc3931
      Prot_L2TP => 115,

      -- D-II Data Exchange (DDX)
      Prot_DDX => 116,

      -- Interactive Agent Transfer Protocol
      Prot_IATP => 117,

      -- Schedule Transfer Protocol
      Prot_STP => 118,

      -- SpectraLink Radio Protocol
      Prot_SRP => 119,

      -- UTI
      Prot_UTI => 120,

      -- Simple Message Protocol
      Prot_SMP => 121,

      -- Simple Multicast Protocol
      Prot_Deprecated_SM => 122,

      -- Performance Transparency Protocol
      Prot_PTP => 123,

      -- ISIS over IPv4
      Prot_ISIS_over_IPv4 => 124,

      -- FIRE
      Prot_FIRE => 125,

      -- Combat Radio Transport Protocol
      Prot_CRTP => 126,

      -- Combat Radio User Datagram
      Prot_CRUDP => 127,

      -- SSCOPMCE
      Prot_SSCOPMCE => 128,

      -- IPLT
      --
      -- Source:
      --   [Hollbach]
      Prot_IPLT => 129,

      -- Secure Packet Shield
      Prot_SPS => 130,

      -- Private IP Encapsulation within IP
      Prot_PIPE => 131,

      -- Stream Control Transmission Protocol
      Prot_SCTP => 132,

      -- Fibre Channel
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc6172
      Prot_FC => 133,

      -- RSVP-E2E-IGNORE
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc3175
      Prot_RSVP_E2E_IGNORE => 134,

      -- Mobility Header
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc6275
      Prot_Mobility_Header => 135,

      -- UDPLite
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc3828
      Prot_UDPLite => 136,

      -- MPLS-in-IP
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc4023
      Prot_MPLS_in_IP => 137,

      -- MANET Protocols
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc5498
      Prot_manet => 138,

      -- Host Identity Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc7401
      Prot_HIP => 139,

      -- Shim6 Protocol
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc5533
      Prot_Shim6 => 140,

      -- Wrapped Encapsulating Security Payload
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc5840
      Prot_WESP => 141,

      -- Robust Header Compression
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc5858
      Prot_ROHC => 142,

      -- Ethernet
      Prot_Ethernet => 143,

      -- Use for experimentation and testing
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc3692
      Prot_Use_for_experimentation_and_testing_253 => 253,

      -- Use for experimentation and testing
      --
      -- Source:
      --   https://tools.ietf.org/html/rfc3692
      Prot_Use_for_experimentation_and_testing_254 => 254,

      -- Reserved
      Prot_Reserved => 255
   ) with Size => 8, Always_Valid;
end IANA;
